{
  "devDependencies": {
    "homepage": "https://github.com/MariamaBalde/CalculatriceReact.git",
    "gh-pages": "^6.1.1"
  },
  "scripts":{ 
    "prédéploiement": "npm run build", 
    "déploiement": "gh-pages -d build" 
} 
}


